<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loveitlife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogInBackgroundColor" translatesAutoresizingMaskIntoConstraints="NO" id="XF7-Tt-ICQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KuJ-Pz-hUh" userLabel="stack View Top Conteiner">
                                <rect key="frame" x="72" y="117" width="231" height="146"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMark" translatesAutoresizingMaskIntoConstraints="NO" id="0Ci-WS-hP2">
                                        <rect key="frame" x="0.0" y="0.0" width="231" height="146"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Ci-WS-hP2" secondAttribute="trailing" id="OOc-pt-H1y"/>
                                    <constraint firstItem="0Ci-WS-hP2" firstAttribute="top" secondItem="KuJ-Pz-hUh" secondAttribute="top" id="T3g-a4-K5y"/>
                                    <constraint firstItem="0Ci-WS-hP2" firstAttribute="leading" secondItem="KuJ-Pz-hUh" secondAttribute="leading" id="grZ-Xc-iJN"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ci-WS-hP2" secondAttribute="bottom" id="zNm-me-ocT"/>
                                    <constraint firstAttribute="height" constant="146" id="zkt-hs-MGX">
                                        <variation key="heightClass=compact" constant="130"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9xx-hg-HF8" userLabel="stak View Middle Container">
                                <rect key="frame" x="44.666666666666657" y="351" width="286" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Enter Your Passcode" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OY3-OJ-QLq">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="48"/>
                                        <color key="backgroundColor" name="loginInputBox"/>
                                        <color key="tintColor" name="loginInputText"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="dBW-zF-Gxe"/>
                                            <constraint firstAttribute="height" constant="48" id="gHX-bO-W8l">
                                                <variation key="heightClass=compact" constant="25"/>
                                            </constraint>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-mo-xUz">
                                        <rect key="frame" x="0.0" y="62" width="286" height="48"/>
                                        <color key="backgroundColor" name="loginSubmitButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="NDp-Y7-4e1">
                                                <variation key="heightClass=compact" constant="25"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="eYm-2u-PRM"/>
                                        </constraints>
                                        <color key="tintColor" name="fontColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="dynamic">
                                            <attributedString key="attributedTitle">
                                                <fragment content="SUBMIT">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Loginpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfw-Up-Eax"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B4Q-dR-Usg" userLabel="Stack View Bottom Component">
                                <rect key="frame" x="42.666666666666657" y="498" width="290" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counchMenLogin" translatesAutoresizingMaskIntoConstraints="NO" id="0Mv-TT-7fa">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="rmV-hq-rup">
                                                <variation key="heightClass=compact" constant="130"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundMainColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XF7-Tt-ICQ" secondAttribute="bottom" id="3dy-Iw-4ZF"/>
                            <constraint firstItem="B4Q-dR-Usg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="884-jT-vVx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B4Q-dR-Usg" secondAttribute="bottom" id="CUW-JQ-ZlQ">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9xx-hg-HF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FUj-0z-BfT"/>
                            <constraint firstItem="KuJ-Pz-hUh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="IfV-6N-V2y">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="KuJ-Pz-hUh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="Ix9-2A-1h5"/>
                            <constraint firstItem="B4Q-dR-Usg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42.5" id="Q3e-4D-WA3"/>
                            <constraint firstItem="XF7-Tt-ICQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UHX-h1-aLs"/>
                            <constraint firstItem="XF7-Tt-ICQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a93-0k-wes"/>
                            <constraint firstItem="XF7-Tt-ICQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="cT3-oG-YtY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KuJ-Pz-hUh" secondAttribute="trailing" constant="72" id="eNZ-oa-3U3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B4Q-dR-Usg" secondAttribute="bottom" id="eav-Yb-zvx"/>
                            <constraint firstItem="KuJ-Pz-hUh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kAO-sR-Aym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B4Q-dR-Usg" secondAttribute="trailing" constant="42.5" id="tA6-sc-wgm"/>
                            <constraint firstItem="9xx-hg-HF8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tUj-0S-V6l"/>
                            <constraint firstItem="B4Q-dR-Usg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="upN-TJ-r8H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userPassCodeInput" destination="OY3-OJ-QLq" id="d9J-Xt-P3O"/>
                        <outlet property="userPasscodeButton" destination="gGB-mo-xUz" id="Xif-Vx-PRi"/>
                        <segue destination="xDW-BW-l1b" kind="presentation" identifier="goToWelcomePage" id="Cxs-jj-C3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="80.357142857142847"/>
        </scene>
        <!--Welcome Page Controller-->
        <scene sceneID="MvX-KH-rm1">
            <objects>
                <viewController id="xDW-BW-l1b" customClass="WelcomePageController" customModule="loveitlife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9D-2a-xWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="hEr-pw-g64" userLabel="welcomePageMainContainer">
                                <rect key="frame" x="4" y="54" width="367" height="650"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="rZu-Np-tXl" userLabel="welcomePageTopContainer">
                                        <rect key="frame" x="46" y="0.0" width="275" height="335"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gsj-lK-hby" userLabel="greetingWelcomeContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFX-Si-Z9I" userLabel="welcomeTextContainer">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jry-37-0EM">
                                                                <rect key="frame" x="43.666666666666671" y="-0.6666666666666643" width="187.66666666666663" height="46.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="40"/>
                                                                <color key="textColor" name="fontColor"/>
                                                                <color key="highlightedColor" name="fontColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Jry-37-0EM" secondAttribute="bottom" constant="4" id="8Vc-XZ-kEM"/>
                                                            <constraint firstAttribute="width" constant="275" id="lU0-T9-den"/>
                                                            <constraint firstAttribute="height" constant="50" id="mFx-L3-UxM"/>
                                                            <constraint firstItem="Jry-37-0EM" firstAttribute="centerX" secondItem="QFX-Si-Z9I" secondAttribute="centerX" id="tur-pc-V1x"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xE2-UM-lu9" userLabel="NameWelcomeContainer">
                                                        <rect key="frame" x="0.0" y="50" width="275" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dave" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="aco-qF-d5P">
                                                                <rect key="frame" x="144" y="0.0" width="88" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <color key="textColor" name="fontColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aco-qF-d5P" firstAttribute="centerX" secondItem="xE2-UM-lu9" secondAttribute="centerX" constant="50.5" id="AcN-v4-KaG"/>
                                                            <constraint firstItem="aco-qF-d5P" firstAttribute="top" secondItem="xE2-UM-lu9" secondAttribute="top" id="vjg-s6-2pt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="EmT-CE-9jv" userLabel="OptionsWelcomeContainer">
                                                <rect key="frame" x="0.0" y="184" width="275" height="151"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLH-1G-Uzu">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="55"/>
                                                        <color key="backgroundColor" name="buttonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="mtS-bQ-L6k">
                                                                <variation key="heightClass=compact" constant="45"/>
                                                            </constraint>
                                                        </constraints>
                                                        <color key="tintColor" name="welcomeButtonTextColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Prouds Of The Day">
                                                                    <attributes>
                                                                        <font key="NSFont" size="20" name="Nunito-Medium"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="ProudsPressed:" destination="xDW-BW-l1b" eventType="touchUpInside" id="QhW-TI-3zh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sws-Jx-Rd1">
                                                        <rect key="frame" x="0.0" y="96" width="275" height="55"/>
                                                        <color key="backgroundColor" name="buttonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="5wM-M4-asi">
                                                                <variation key="heightClass=compact" constant="45"/>
                                                            </constraint>
                                                        </constraints>
                                                        <color key="tintColor" name="welcomeButtonTextColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Worries Disposal">
                                                                    <attributes>
                                                                        <font key="NSFont" size="20" name="Nunito-Medium"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3ss-rB-Jec" userLabel="welcomePageBottomContainer">
                                        <rect key="frame" x="0.0" y="383" width="367" height="267"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CxR-II-7GV" userLabel="quotesWelcomeContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="112"/>
                                                <subviews>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Tdu-fn-z5V" userLabel="quotes">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="112"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Don't let yesterday take up too much of today.&quot; " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" preferredMaxLayoutWidth="322" translatesAutoresizingMaskIntoConstraints="NO" id="Kpv-Xl-GxF">
                                                                <rect key="frame" x="54.333333333333343" y="6" width="258.66666666666663" height="35"/>
                                                                <color key="tintColor" name="buttonTextColor"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="15"/>
                                                                <color key="textColor" name="fontColor"/>
                                                                <color key="highlightedColor" name="buttonTextColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kpv-Xl-GxF" secondAttribute="trailing" constant="22" id="2F1-qW-ioj">
                                                                <variation key="heightClass=compact" constant="0.0"/>
                                                            </constraint>
                                                            <constraint firstItem="Kpv-Xl-GxF" firstAttribute="centerX" secondItem="Tdu-fn-z5V" secondAttribute="centerX" id="2Pj-m7-Bek"/>
                                                            <constraint firstItem="Kpv-Xl-GxF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tdu-fn-z5V" secondAttribute="leading" id="SnM-kg-sy3"/>
                                                            <constraint firstItem="Kpv-Xl-GxF" firstAttribute="top" secondItem="Tdu-fn-z5V" secondAttribute="top" constant="6" id="sKS-IJ-cKE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Tdu-fn-z5V" firstAttribute="top" secondItem="CxR-II-7GV" secondAttribute="top" id="F1C-ii-zM6"/>
                                                    <constraint firstItem="Tdu-fn-z5V" firstAttribute="leading" secondItem="CxR-II-7GV" secondAttribute="leading" id="Kkw-v3-U7U"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tdu-fn-z5V" secondAttribute="trailing" id="QdX-nV-yXu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FYF-xr-Ya5" userLabel="ImageWelcomeContainer">
                                                <rect key="frame" x="0.0" y="132" width="367" height="135"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="womanLaptopWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="0g7-iC-QI3">
                                                        <rect key="frame" x="0.0" y="0.0" width="229" height="135"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0g7-iC-QI3" secondAttribute="trailing" constant="138" id="1n2-Kt-PaG"/>
                                                    <constraint firstItem="0g7-iC-QI3" firstAttribute="leading" secondItem="FYF-xr-Ya5" secondAttribute="leading" id="jZB-K6-u3v"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CxR-II-7GV" firstAttribute="leading" secondItem="3ss-rB-Jec" secondAttribute="leading" id="2qZ-mD-Sla"/>
                                            <constraint firstAttribute="trailing" secondItem="CxR-II-7GV" secondAttribute="trailing" id="9su-uY-Ymy"/>
                                            <constraint firstItem="FYF-xr-Ya5" firstAttribute="leading" secondItem="3ss-rB-Jec" secondAttribute="leading" id="CDI-TC-aLr"/>
                                            <constraint firstAttribute="trailing" secondItem="FYF-xr-Ya5" secondAttribute="trailing" id="Yb1-UY-o22"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GBE-Js-Etk"/>
                        <color key="backgroundColor" name="backgroundMainColor"/>
                        <constraints>
                            <constraint firstItem="hEr-pw-g64" firstAttribute="leading" secondItem="GBE-Js-Etk" secondAttribute="leading" constant="4" id="EJV-pe-OXI"/>
                            <constraint firstItem="hEr-pw-g64" firstAttribute="centerX" secondItem="y9D-2a-xWr" secondAttribute="centerX" id="bK9-aV-uXN"/>
                            <constraint firstItem="GBE-Js-Etk" firstAttribute="trailing" secondItem="hEr-pw-g64" secondAttribute="trailing" constant="4" id="mEa-6O-9Gb"/>
                            <constraint firstItem="hEr-pw-g64" firstAttribute="centerY" secondItem="y9D-2a-xWr" secondAttribute="centerY" id="nSF-Bv-nlN"/>
                            <constraint firstItem="hEr-pw-g64" firstAttribute="top" secondItem="GBE-Js-Etk" secondAttribute="top" constant="10" id="qGU-Ml-GhV">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingPersonWelcomePage" destination="aco-qF-d5P" id="TjX-ja-LhL"/>
                        <outlet property="quotes" destination="Kpv-Xl-GxF" id="Gsx-En-etb"/>
                        <outlet property="welcomeLabelWelcomePage" destination="Jry-37-0EM" id="fRQ-Nn-vIV"/>
                        <outlet property="welcomeProudsButton" destination="oLH-1G-Uzu" id="XNc-U8-Wht"/>
                        <outlet property="welcomeWorriesButton" destination="sws-Jx-Rd1" id="OLH-aU-ZOG"/>
                        <segue destination="RzZ-h6-Y3Z" kind="show" identifier="goToListPage" id="XFD-Xs-RS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4E-x9-vWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="79.017857142857139"/>
        </scene>
        <!--List Page Controller-->
        <scene sceneID="bbB-D5-MWb">
            <objects>
                <viewController id="RzZ-h6-Y3Z" customClass="ListPageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCe-mu-VlW" customClass="list">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="207" translatesAutoresizingMaskIntoConstraints="NO" id="H4d-b7-2Gw">
                                <rect key="frame" x="16" y="64" width="343" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCD-3Q-5th">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="48"/>
                                        <color key="backgroundColor" red="0.88643268959999999" green="0.99557373719999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ReturnButton" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kg3-6e-yNc">
                                        <rect key="frame" x="275" y="0.0" width="68" height="48"/>
                                        <color key="backgroundColor" red="0.88643268959999999" green="0.99557373719999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="AddButton" title=""/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tCD-3Q-5th" firstAttribute="leading" secondItem="H4d-b7-2Gw" secondAttribute="leading" id="AaH-Os-Tjz"/>
                                    <constraint firstItem="Kg3-6e-yNc" firstAttribute="top" secondItem="H4d-b7-2Gw" secondAttribute="top" id="JJg-f1-03O"/>
                                    <constraint firstAttribute="trailing" secondItem="Kg3-6e-yNc" secondAttribute="trailing" id="ZmS-9m-e5f"/>
                                    <constraint firstAttribute="bottom" secondItem="Kg3-6e-yNc" secondAttribute="bottom" id="fs5-nf-2hQ"/>
                                    <constraint firstAttribute="bottom" secondItem="tCD-3Q-5th" secondAttribute="bottom" id="mDx-0h-SpE"/>
                                    <constraint firstItem="tCD-3Q-5th" firstAttribute="top" secondItem="H4d-b7-2Gw" secondAttribute="top" id="vi1-C8-JSl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vgp-kF-710"/>
                        <color key="backgroundColor" name="backgroundMainColor"/>
                        <constraints>
                            <constraint firstItem="H4d-b7-2Gw" firstAttribute="top" secondItem="Vgp-kF-710" secondAttribute="top" constant="20" id="6zA-an-zRb"/>
                            <constraint firstItem="H4d-b7-2Gw" firstAttribute="leading" secondItem="pCe-mu-VlW" secondAttribute="leadingMargin" id="EfZ-ZV-38r"/>
                            <constraint firstItem="Vgp-kF-710" firstAttribute="bottom" secondItem="H4d-b7-2Gw" secondAttribute="bottom" constant="646" id="iz6-UH-XL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KKa-9R-2GX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfW-3t-VHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="44" height="44"/>
        <image name="LogInBackgroundColor" width="375" height="667"/>
        <image name="ReturnButton" width="44" height="44"/>
        <image name="counchMenLogin" width="253" height="151"/>
        <image name="logoMark" width="157.33332824707031" height="156.33332824707031"/>
        <image name="womanLaptopWelcome" width="229" height="161.66667175292969"/>
        <namedColor name="backgroundMainColor">
            <color red="0.99199998378753662" green="1" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.41200000047683716" green="0.46700000762939453" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="buttonTextColor">
            <color red="0.99448829890000001" green="0.97856551410000003" blue="0.9551425576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fontColor">
            <color red="0.10999999940395355" green="0.11800000071525574" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="loginInputBox">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="loginInputText">
            <color red="0.10999999940395355" green="0.11800000071525574" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="loginSubmitButton">
            <color red="0.82400000095367432" green="0.9100000262260437" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="welcomeButtonTextColor">
            <color red="0.99400001764297485" green="0.97899997234344482" blue="0.95499998331069946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
